In [23]:
import yfinance as yf
data = yf.download("MMM", start="2018-01-01", end="2019-12-31")
data.to_csv(r'/Users/xiaomanli/Desktop/3M.csv')

[*********************100%***********************]  1 of 1 completed

In [10]:
import yfinance as yf
msft = yf.download("MSFT", start="2018-01-01", end="2019-12-31")

[*********************100%***********************]  1 of 1 completed

In [24]:
data.head()

                 Open       High        Low      Close  Adj Close  Volume
Date
2018-01-02  41.533333  42.766666  41.013332  42.756668  42.005821   45300
2018-01-03  42.826668  43.830002  42.763332  43.830002  43.060307   49800
2018-01-04  44.213333  44.213333  43.090000  43.956665  43.184746   29100
2018-01-05  44.306667  44.630001  43.919998  44.286667  43.508953   42900
2018-01-08  44.563332  45.416668  44.293335  45.139999  44.347294   84300

In [12]:
import ta
msft = ta.utils.dropna(msft)

# Add all ta features
msft = ta.add_all_ta_features(
    msft, open="Open", high="High", low="Low", close="Close", volume="Volume")

/Users/xiaomanli/python-apps/trading/lib/python3.7/site-packages/ta/trend.py:543: RuntimeWarning: invalid value encountered in double_scalars
  dip[i] = 100 * (self._dip[i]/self._trs[i])
/Users/xiaomanli/python-apps/trading/lib/python3.7/site-packages/ta/trend.py:547: RuntimeWarning: invalid value encountered in double_scalars
  din[i] = 100 * (self._din[i]/self._trs[i])

In [13]:
# Initialize Bollinger Bands Indicator
indicator_bb = ta.volatility.BollingerBands(close=msft["Close"], n=20, ndev=2)

# Add Bollinger Bands features
msft['bb_bbm'] = indicator_bb.bollinger_mavg()
msft['bb_bbh'] = indicator_bb.bollinger_hband()
msft['bb_bbl'] = indicator_bb.bollinger_lband()

# Add Bollinger Band high indicator
msft['bb_bbhi'] = indicator_bb.bollinger_hband_indicator()

# Add Bollinger Band low indicator
msft['bb_bbli'] = indicator_bb.bollinger_lband_indicator()

# Add width size Bollinger Bands
msft['bb_bbw'] = indicator_bb.bollinger_wband()

In [14]:
msft.head()

,Open,High,Low,Close,Adj Close,Volume,volume_adi,volume_obv,volume_cmf,volume_fi,...,momentum_roc,others_dr,others_dlr,others_cr,bb_bbm,bb_bbh,bb_bbl,bb_bbhi,bb_bbli,bb_bbw
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-02,86.129997,86.309998,85.500000,85.949997,83.029594,22483800,2.498106e+06,22483800,0.111107,NaN,...,NaN,-25.683241,NaN,0.000000,85.949997,85.949997,85.949997,0.0,0.0,0.000000
2018-01-03,86.059998,86.510002,85.970001,86.349998,83.415993,26061400,1.311539e+07,48545200,0.270169,NaN,...,NaN,0.465389,0.464309,0.465389,86.149998,86.549999,85.749996,0.0,0.0,0.800003
2018-01-04,86.589996,87.660004,86.570000,87.110001,84.150192,21912000,1.291432e+07,70457200,0.183293,NaN,...,NaN,0.880141,0.876291,1.349626,86.469999,87.432221,85.507776,0.0,0.0,1.924445
2018-01-05,87.660004,88.410004,87.430000,88.190002,85.193497,23407100,2.581208e+07,93864300,0.274994,NaN,...,NaN,1.239814,1.232191,2.606173,86.900000,88.606814,85.193186,0.0,0.0,3.413628
2018-01-08,88.199997,88.580002,87.599998,88.279999,85.280426,22113000,3.438642e+07,115977300,0.296493,NaN,...,NaN,0.102048,0.101996,2.710881,87.175999,89.059981,85.292018,0.0,0.0,3.767963

In [ ]:
a = 3

In [15]:
data.to_csv(r'/Users/xiaomanli/Desktop/test.csv')

In [9]:
data = yf.download("MMM", start='2000-01-01', end='2019-04-29')

[*********************100%***********************]  1 of 1 downloaded

In [12]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,4860.000000,4860.000000,4860.000000,4860.000000,4860.000000,4.860000e+03
mean,103.984286,104.810580,103.157206,104.015634,87.297049,3.405795e+06
std,50.631300,50.855531,50.375786,50.643139,55.060945,1.920396e+06
min,39.090000,40.000000,39.090000,39.500000,23.140000,6.510000e+05
25%,70.907500,71.387500,70.287500,70.937500,51.127500,2.208500e+06
50%,83.550000,84.215000,82.895000,83.595000,63.585000,2.927350e+06
75%,140.242500,141.257500,139.162500,140.467500,125.597500,4.023525e+06
max,258.510000,259.770000,255.970000,258.630000,250.220000,2.911600e+07

In [13]:
data.head(5)

             Open   High    Low  Close  Adj Close   Volume
Date
1999-12-31  48.41  49.38  48.00  48.94      28.30  1021200
2000-01-03  48.03  48.25  47.03  47.19      27.29  2173400
2000-01-04  46.44  47.41  45.31  45.31      26.21  2713800
2000-01-05  45.56  48.12  45.56  46.62      26.97  3699400
2000-01-06  47.16  51.25  47.16  50.38      29.14  5975800

In [14]:
data.tail(5)

              Open    High     Low   Close  Adj Close    Volume
Date
2019-04-22  217.30  219.40  217.27  218.54     218.54   1403500
2019-04-23  218.01  219.55  217.18  219.50     219.50   1561800
2019-04-24  219.00  219.75  218.10  219.08     219.08   2048900
2019-04-25  197.54  198.96  189.60  190.72     190.72  14646200
2019-04-26  190.53  192.25  189.36  191.67     191.67   4487500

In [20]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import plotly.graph_objs as go
% matplotlib inline

In [22]:
from plotly import __version__
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

print(__version__)
init_notebook_mode(connected=True)

3.8.1

In [23]:
from pandas_datareader import data as pdr
import fix_yahoo_finance as yf
yf.pdr_override() # <== that's all it takes :-)
start_sp = datetime.datetime(2000, 1, 1)
end_sp = datetime.datetime(2019, 4, 29)
mmm = pdr.get_data_yahoo('MMM', 
                           start_sp,
                             end_sp)
    
mmm.head()

[*********************100%***********************]  1 of 1 downloaded

             Open   High    Low  Close  Adj Close   Volume
Date
1999-12-31  48.41  49.38  48.00  48.94      28.30  1021200
2000-01-03  48.03  48.25  47.03  47.19      27.29  2173400
2000-01-04  46.44  47.41  45.31  45.31      26.21  2713800
2000-01-05  45.56  48.12  45.56  46.62      26.97  3699400
2000-01-06  47.16  51.25  47.16  50.38      29.14  5975800

In [24]:
mmm.tail()

              Open    High     Low   Close  Adj Close    Volume
Date
2019-04-22  217.30  219.40  217.27  218.54     218.54   1403500
2019-04-23  218.01  219.55  217.18  219.50     219.50   1561800
2019-04-24  219.00  219.75  218.10  219.08     219.08   2048900
2019-04-25  197.54  198.96  189.60  190.72     190.72  14646200
2019-04-26  190.53  192.25  189.36  191.67     191.67   4487500

In [28]:
portfolio_df = pd.read_excel('Sample stocks acquisition dates_costs.xlsx', sheet_name='Sample')
portfolio_df.head(10)

  Acquisition Date Ticker  Quantity  Unit Cost  Cost Basis Start of Year
0       2013-02-07   AAPL       125      65.40     8175.00    2017-12-29
1       2014-02-27    JNJ       100      81.90     8190.00    2017-12-29
2       2013-06-04    MCD       100      84.99     8499.00    2017-12-29
3       2015-12-14   MTCH       600      13.63     8178.00    2017-12-29
4       2016-01-14   NFLX        75     108.71     8153.25    2017-12-29
5       2013-08-14    WMT       125      68.30     8537.50    2017-12-29
6       2013-12-13     FB       150      53.32     7998.00    2017-12-29
7       2015-01-05   TWTR       225      36.38     8185.50    2017-12-29

In [30]:
# Generate a dynamic list of tickers to pull from Yahoo Finance API based on the imported file with tickers.
tickers = portfolio_df['Ticker'].unique()

In [31]:
# Stock comparison code
def get(ticker, startdate, enddate):
    def data(ticker):
        return (pdr.get_data_yahoo(ticker, start=startdate, end=enddate))
    datas = map(data, tickers)
    return pd.concat(datas, keys=tickers, names=['Ticker', 'Date'])

In [45]:
all_data = get(tickers, stocks_start, stocks_end)
all_data.tail()

[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded

                    Open   High    Low  Close  Adj Close    Volume
Ticker Date
TWTR   2018-03-02  31.93  33.03  31.49  33.00      33.00  24918900
       2018-03-05  32.90  34.95  32.58  34.58      34.58  34840000
       2018-03-06  34.58  34.95  33.86  34.43      34.43  22641000
       2018-03-07  33.99  35.82  33.99  35.76      35.76  33656100
       2018-03-08  35.42  35.84  34.68  34.85      34.85  24845300

In [39]:
# Only pull ticker, date and adj. close columns for our tickers
adj_close = all_data[['Adj Close']].reset_index()
adj_close.head()

  Ticker       Date  Adj Close
0   AAPL 2012-12-31      53.97
1   AAPL 2013-01-02      55.68
2   AAPL 2013-01-03      54.98
3   AAPL 2013-01-04      53.45
4   AAPL 2013-01-07      53.14

In [40]:
# Grabbing the ticker close from the end of last year
end_of_last_year = datetime.datetime(2017, 12, 29)
adj_close_start = adj_close[adj_close['Date']==end_of_last_year]
adj_close_start.head()

     Ticker       Date  Adj Close
1259   AAPL 2017-12-29     166.01
2565    JNJ 2017-12-29     135.13
3871    MCD 2017-12-29     166.81
4449   MTCH 2017-12-29      29.80
5755   NFLX 2017-12-29     191.96

In [46]:
# Grab the latest stock close price
stocks_end = datetime.datetime(2018, 3, 8)
adj_close_latest = adj_close[adj_close['Date']==stocks_end]
adj_close_latest

     Ticker       Date  Adj Close
1305   AAPL 2018-03-08     174.29
2611    JNJ 2018-03-08     128.54
3917    MCD 2018-03-08     150.62
4495   MTCH 2018-03-08      42.22
5801   NFLX 2018-03-08     317.00
7107    WMT 2018-03-08      85.93
8413     FB 2018-03-08     182.34
9503   TWTR 2018-03-08      34.85

In [47]:
adj_close_latest.set_index('Ticker', inplace=True)
adj_close_latest.head()

             Date  Adj Close
Ticker
AAPL   2018-03-08     174.29
JNJ    2018-03-08     128.54
MCD    2018-03-08     150.62
MTCH   2018-03-08      42.22
NFLX   2018-03-08     317.00

In [48]:
# Set portfolio index prior to merging with the adj close latest.
portfolio_df
portfolio_df.set_index(['Ticker'], inplace=True)
portfolio_df.head()

       Acquisition Date  Quantity  Unit Cost  Cost Basis Start of Year
Ticker
AAPL         2013-02-07       125      65.40     8175.00    2017-12-29
JNJ          2014-02-27       100      81.90     8190.00    2017-12-29
MCD          2013-06-04       100      84.99     8499.00    2017-12-29
MTCH         2015-12-14       600      13.63     8178.00    2017-12-29
NFLX         2016-01-14        75     108.71     8153.25    2017-12-29

In [49]:
# Merge the portfolio dataframe with the adj close dataframe; they are being joined by their indexes.
merged_portfolio = pd.merge(portfolio_df, adj_close_latest, left_index=True, right_index=True)
merged_portfolio.head()

,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close
Ticker,,,,,,,
AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29
JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54
MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62
MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22
NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00

In [50]:
# The below creates a new column which is the ticker return; takes the latest adjusted close for each position
# and divides that by the initial share cost.
merged_portfolio['ticker return'] = merged_portfolio['Adj Close'] / merged_portfolio['Unit Cost'] - 1
merged_portfolio

,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close,ticker return
Ticker,,,,,,,,
AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985
JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475
MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208
MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579
NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015
WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126
FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730
TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056

In [51]:
sp500 = pdr.get_data_yahoo('^GSPC', 
                           start_sp,
                             end_sp)
    
sp500.head()

[*********************100%***********************]  1 of 1 downloaded

               Open     High      Low    Close  Adj Close      Volume
Date
1999-12-31  1464.47  1472.42  1458.19  1469.25    1469.25   374050000
2000-01-03  1469.25  1478.00  1438.36  1455.22    1455.22   931800000
2000-01-04  1455.22  1455.22  1397.43  1399.42    1399.42  1009000000
2000-01-05  1399.42  1413.27  1377.68  1402.11    1402.11  1085500000
2000-01-06  1402.11  1411.90  1392.10  1403.45    1403.45  1092300000

In [53]:
merged_portfolio.reset_index(inplace=True)
merged_portfolio.head()

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close,ticker return
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015

In [56]:
merged_portfolio_sp = pd.merge(merged_portfolio, sp500[['Adj Close']], left_on='Acquisition Date', right_on='Date')

In [62]:
merged_portfolio_sp.head()

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close_x,ticker return,Adj Close_y
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84

In [63]:
merged_portfolio_sp.rename(columns={'Date': 'Latest Date', 'Adj Close_x': 'Ticker Adj Close'
                                    , 'Adj Close_y': 'SP 500 Initial Close'}, inplace=True)

In [64]:
merged_portfolio_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58

In [65]:
# This new column determines what SP 500 equivalent purchase would have been at purchase date of stock.
merged_portfolio_sp['Equiv SP Shares'] = merged_portfolio_sp['Cost Basis'] / merged_portfolio_sp['SP 500 Initial Close']
merged_portfolio_sp.head()

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419

In [66]:
# We are joining the developing dataframe with the sp500 closes again, this time with the latest close for SP.
merged_portfolio_sp_latest = pd.merge(merged_portfolio_sp, sp500[['Adj Close']], left_on='Latest Date', right_on='Date')

In [67]:
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97

In [68]:
merged_portfolio_sp_latest.rename(columns={'Adj Close': 'SP 500 Latest Close'}, inplace=True)
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97

In [69]:
# Percent return of SP from acquisition date of position through latest trading day.
merged_portfolio_sp_latest['SP Return'] = merged_portfolio_sp_latest['SP 500 Latest Close'] / merged_portfolio_sp_latest['SP 500 Initial Close'] - 1

In [70]:
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97,0.814620
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97,0.477099
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97,0.678928
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97,0.354625
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97,0.425181
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97,0.625125
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97,0.542804
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97,0.355537

In [71]:
merged_portfolio_sp_latest['Abs. Return Compare'] = merged_portfolio_sp_latest['ticker return'] - merged_portfolio_sp_latest['SP Return']
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97,0.814620,0.850364
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97,0.477099,0.092376
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97,0.678928,0.093280
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97,0.354625,1.742954
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97,0.425181,1.490834
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97,0.625125,-0.366999
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97,0.542804,1.876926
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97,0.355537,-0.397593

In [72]:
merged_portfolio_sp_latest['Ticker Share Value'] = merged_portfolio_sp_latest['Quantity'] * merged_portfolio_sp_latest['Ticker Adj Close']
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97,0.814620,0.850364,21786.25
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97,0.477099,0.092376,12854.00
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97,0.678928,0.093280,15062.00
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97,0.354625,1.742954,25332.00
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97,0.425181,1.490834,23775.00
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97,0.625125,-0.366999,10741.25
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97,0.542804,1.876926,27351.00
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97,0.355537,-0.397593,7841.25

In [73]:
# We calculate the equivalent SP 500 Value if we take the original SP shares * the latest SP 500 share price.
merged_portfolio_sp_latest['SP 500 Value'] = merged_portfolio_sp_latest['Equiv SP Shares'] * merged_portfolio_sp_latest['SP 500 Latest Close']
# This is a new column where we take the current market value for the shares and subtract the SP 500 value.
merged_portfolio_sp_latest['Abs Value Compare'] = merged_portfolio_sp_latest['Ticker Share Value'] - merged_portfolio_sp_latest['SP 500 Value']
# This column calculates profit / loss for stock position.
merged_portfolio_sp_latest['Stock Gain / (Loss)'] = merged_portfolio_sp_latest['Ticker Share Value'] - merged_portfolio_sp_latest['Cost Basis']
# This column calculates profit / loss for SP 500.
merged_portfolio_sp_latest['SP 500 Gain / (Loss)'] = merged_portfolio_sp_latest['SP 500 Value'] - merged_portfolio_sp_latest['Cost Basis']
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss)
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259

In [74]:
adj_close_start.head()

     Ticker       Date  Adj Close
1259   AAPL 2017-12-29     166.01
2565    JNJ 2017-12-29     135.13
3871    MCD 2017-12-29     166.81
4449   MTCH 2017-12-29      29.80
5755   NFLX 2017-12-29     191.96

In [75]:
# Merge the overall dataframe with the adj close start of year dataframe for YTD tracking of tickers.
merged_portfolio_sp_latest_YTD = pd.merge(merged_portfolio_sp_latest, adj_close_start, on='Ticker')
merged_portfolio_sp_latest_YTD

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01

In [76]:
merged_portfolio_sp_latest_YTD.rename(columns={'Adj Close': 'Ticker Start Year Close'}, inplace=True)

In [95]:
sp500.reset_index(inplace=True)
sp_500_adj_close_start = sp500[sp500['Date']==end_of_last_year]

In [96]:
sp_500_adj_close_start

,index,Date,Open,High,Low,Close,Adj Close,Volume
4528,4528,2017-12-29,2689.15,2692.12,2673.61,2673.61,2673.61,2443490000

In [123]:
merged_portfolio_sp_latest_YTD_sp.drop(merged_portfolio_sp_latest_YTD_sp.iloc[:, 22:30], axis=1, inplace=True)

In [124]:
merged_portfolio_sp_latest_YTD_sp

,index_x,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date_x,Ticker Start Year Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01

In [125]:
merged_portfolio_sp_latest_YTD_sp.describe()

,index_x,Quantity,Unit Cost,Cost Basis,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Ticker Start Year Close
count,8.00000,8.00000,8.000000,8.000000,8.000000,8.000000,8.00000,8.000000,8.00,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,3.50000,187.50000,64.078750,8239.531250,139.473750,1.207008,1802.51625,4.618924,2738.97,0.534240,0.672768,18092.843750,12651.093575,5441.750175,9853.312500,4411.562325,123.265000
std,2.44949,172.68882,29.747601,183.308602,91.088964,0.928307,186.04380,0.538763,0.00,0.163549,0.940784,7366.134793,1475.656206,7646.714359,7475.696565,1385.956023,66.275085
min,0.00000,75.00000,13.630000,7998.000000,34.850000,-0.042056,1509.39000,4.044630,2738.97,0.354625,-0.397593,7841.250000,11078.121339,-3254.494259,-344.250000,2900.121339,24.010000
25%,1.75000,100.00000,49.085000,8169.562500,75.002500,0.491638,1671.88750,4.194580,2738.97,0.407770,-0.022468,12325.812500,11488.829274,-215.895325,4048.937500,3327.516774,79.405000
50%,3.50000,125.00000,66.850000,8181.750000,139.580000,1.218597,1814.80500,4.460944,2738.97,0.509951,0.471822,18424.125000,12218.392016,3872.258125,10087.125000,4124.392016,150.570000
75%,5.25000,168.75000,82.672500,8267.250000,176.302500,1.961406,1946.52500,5.101620,2738.97,0.638576,1.553864,24164.250000,13973.183545,12679.826456,16004.812500,5445.308545,169.222500
max,7.00000,600.00000,108.710000,8537.500000,317.000000,2.419730,2021.94000,5.416095,2738.97,0.814620,1.876926,27351.000000,14834.522390,15011.657200,19353.000000,6659.522390,191.960000

In [127]:
merged_portfolio_sp_latest_YTD_sp.columns

Index(['index_x', 'Ticker', 'Acquisition Date', 'Quantity', 'Unit Cost',
       'Cost Basis', 'Start of Year', 'Latest Date', 'Ticker Adj Close',
       'ticker return', 'SP 500 Initial Close', 'Equiv SP Shares',
       'SP 500 Latest Close', 'SP Return', 'Abs. Return Compare',
       'Ticker Share Value', 'SP 500 Value', 'Abs Value Compare',
       'Stock Gain / (Loss)', 'SP 500 Gain / (Loss)', 'Date_x',
       'Ticker Start Year Close'],
      dtype='object')

In [130]:
merged_portfolio_sp_latest_YTD_sp.rename(columns={'index_x': 'index', 'Date_x': 'Date'}, inplace=True)

In [131]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date,Ticker Start Year Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01

In [136]:
merged_portfolio_sp_latest_YTD_sp = pd.merge(merged_portfolio_sp_latest_YTD, sp_500_adj_close_start[['Date', 'Adj Close']]
                                             , left_on='Start of Year', right_on='Date')

In [137]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date_x,Ticker Start Year Close,Date_y,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01,2017-12-29,2673.61
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13,2017-12-29,2673.61
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81,2017-12-29,2673.61
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80,2017-12-29,2673.61
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96,2017-12-29,2673.61
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94,2017-12-29,2673.61
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46,2017-12-29,2673.61
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01,2017-12-29,2673.61

In [143]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date_x,Ticker Start Year Close,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01,2673.61
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13,2673.61
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81,2673.61
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80,2673.61
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96,2673.61
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94,2673.61
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46,2673.61
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01,2673.61

In [144]:
del merged_portfolio_sp_latest_YTD_sp['Date_x']

In [145]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Ticker Start Year Close,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,166.01,2673.61
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,135.13,2673.61
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,166.81,2673.61
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,29.80,2673.61
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,191.96,2673.61
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,95.94,2673.61
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,176.46,2673.61
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,24.01,2673.61

In [146]:
merged_portfolio_sp_latest_YTD_sp.rename(columns={'Adj Close': 'SP Start Year Close'}, inplace=True)

In [147]:
# YTD return for portfolio position.
merged_portfolio_sp_latest_YTD_sp['Share YTD'] = merged_portfolio_sp_latest_YTD_sp['Ticker Adj Close'] / merged_portfolio_sp_latest_YTD_sp['Ticker Start Year Close'] - 1
# YTD return for SP to run compares.
merged_portfolio_sp_latest_YTD_sp['SP 500 YTD'] = merged_portfolio_sp_latest_YTD_sp['SP 500 Latest Close'] / merged_portfolio_sp_latest_YTD_sp['SP Start Year Close'] - 1

In [149]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Ticker Start Year Close,SP Start Year Close,Share YTD,SP 500 YTD
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,166.01,2673.61,0.049877,0.024446
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,135.13,2673.61,-0.048768,0.024446
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,166.81,2673.61,-0.097057,0.024446
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,29.80,2673.61,0.416779,0.024446
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,191.96,2673.61,0.651386,0.024446
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,95.94,2673.61,-0.104336,0.024446
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,176.46,2673.61,0.033322,0.024446
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,24.01,2673.61,0.451479,0.024446

In [150]:
merged_portfolio_sp_latest_YTD_sp = merged_portfolio_sp_latest_YTD_sp.sort_values(by='Ticker', ascending=True)

In [151]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Ticker Start Year Close,SP Start Year Close,Share YTD,SP 500 YTD
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,166.01,2673.61,0.049877,0.024446
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,176.46,2673.61,0.033322,0.024446
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,135.13,2673.61,-0.048768,0.024446
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,166.81,2673.61,-0.097057,0.024446
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,29.80,2673.61,0.416779,0.024446
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,191.96,2673.61,0.651386,0.024446
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,24.01,2673.61,0.451479,0.024446
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,95.94,2673.61,-0.104336,0.024446

In [152]:
# Cumulative sum of original investment
merged_portfolio_sp_latest_YTD_sp['Cum Invst'] = merged_portfolio_sp_latest_YTD_sp['Cost Basis'].cumsum()

In [153]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Ticker Start Year Close,SP Start Year Close,Share YTD,SP 500 YTD,Cum Invst
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,21786.25,14834.522390,6951.727610,13611.25,6659.522390,166.01,2673.61,0.049877,0.024446,8175.00
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,27351.00,12339.342800,15011.657200,19353.00,4341.342800,176.46,2673.61,0.033322,0.024446,16173.00
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,12854.00,12097.441231,756.558769,4664.00,3907.441231,135.13,2673.61,-0.048768,0.024446,24363.00
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,15062.00,14269.211361,792.788639,6563.00,5770.211361,166.81,2673.61,-0.097057,0.024446,32862.00
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,25332.00,11078.121339,14253.878661,17154.00,2900.121339,29.80,2673.61,0.416779,0.024446,41040.00
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,23775.00,11619.857612,12155.142388,15621.75,3466.607612,191.96,2673.61,0.651386,0.024446,49193.25
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,24.01,2673.61,0.451479,0.024446,57378.75
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,95.94,2673.61,-0.104336,0.024446,65916.25

In [155]:
# Cumulative sum of Ticker Share Value (latest FMV based on initial quantity purchased).
merged_portfolio_sp_latest_YTD_sp['Cum Ticker Returns'] = merged_portfolio_sp_latest_YTD_sp['Ticker Share Value'].cumsum()

In [156]:
# Cumulative sum of SP Share Value (latest FMV driven off of initial SP equiv purchase).
merged_portfolio_sp_latest_YTD_sp['Cum SP Returns'] = merged_portfolio_sp_latest_YTD_sp['SP 500 Value'].cumsum()

In [157]:
# Cumulative CoC multiple return for stock investments
merged_portfolio_sp_latest_YTD_sp['Cum Ticker ROI Mult'] = merged_portfolio_sp_latest_YTD_sp['Cum Ticker Returns'] / merged_portfolio_sp_latest_YTD_sp['Cum Invst']

In [158]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,Stock Gain / (Loss),SP 500 Gain / (Loss),Ticker Start Year Close,SP Start Year Close,Share YTD,SP 500 YTD,Cum Invst,Cum Ticker Returns,Cum SP Returns,Cum Ticker ROI Mult
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,13611.25,6659.522390,166.01,2673.61,0.049877,0.024446,8175.00,21786.25,14834.522390,2.664985
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,19353.00,4341.342800,176.46,2673.61,0.033322,0.024446,16173.00,49137.25,27173.865190,3.038227
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,4664.00,3907.441231,135.13,2673.61,-0.048768,0.024446,24363.00,61991.25,39271.306421,2.544483
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,6563.00,5770.211361,166.81,2673.61,-0.097057,0.024446,32862.00,77053.25,53540.517782,2.344752
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,17154.00,2900.121339,29.80,2673.61,0.416779,0.024446,41040.00,102385.25,64618.639121,2.494767
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,15621.75,3466.607612,191.96,2673.61,0.651386,0.024446,49193.25,126160.25,76238.496732,2.564585
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,-344.25,2910.244259,24.01,2673.61,0.451479,0.024446,57378.75,134001.50,87334.240992,2.335385
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2203.75,5337.007607,95.94,2673.61,-0.104336,0.024446,65916.25,144742.75,101208.748598,2.195858

In [161]:
portfolio_df.reset_index(inplace=True)

portfolio_df.head()

  Ticker Acquisition Date  Quantity  Unit Cost  Cost Basis Start of Year
0   AAPL       2013-02-07       125      65.40     8175.00    2017-12-29
1    JNJ       2014-02-27       100      81.90     8190.00    2017-12-29
2    MCD       2013-06-04       100      84.99     8499.00    2017-12-29
3   MTCH       2015-12-14       600      13.63     8178.00    2017-12-29
4   NFLX       2016-01-14        75     108.71     8153.25    2017-12-29

In [162]:
adj_close.head()

  Ticker       Date  Adj Close
0   AAPL 2012-12-31      53.97
1   AAPL 2013-01-02      55.68
2   AAPL 2013-01-03      54.98
3   AAPL 2013-01-04      53.45
4   AAPL 2013-01-07      53.14

In [163]:
adj_close_acq_date = pd.merge(adj_close, portfolio_df, on='Ticker')

In [165]:
del adj_close_acq_date['Quantity']
del adj_close_acq_date['Unit Cost']
del adj_close_acq_date['Cost Basis']
del adj_close_acq_date['Start of Year']

In [167]:
del adj_close_acq_date['Acquisition Date']

In [169]:
adj_close_acq_date = pd.merge(adj_close, portfolio_df[['Ticker', 'Acquisition Date']], on='Ticker')

In [170]:
adj_close_acq_date

     Ticker       Date  Adj Close Acquisition Date
0      AAPL 2012-12-31      53.97       2013-02-07
1      AAPL 2013-01-02      55.68       2013-02-07
2      AAPL 2013-01-03      54.98       2013-02-07
3      AAPL 2013-01-04      53.45       2013-02-07
4      AAPL 2013-01-07      53.14       2013-02-07
5      AAPL 2013-01-08      53.28       2013-02-07
6      AAPL 2013-01-09      52.45       2013-02-07
7      AAPL 2013-01-10      53.10       2013-02-07
8      AAPL 2013-01-11      52.77       2013-02-07
9      AAPL 2013-01-14      50.89       2013-02-07
10     AAPL 2013-01-15      49.28       2013-02-07
11     AAPL 2013-01-16      51.33       2013-02-07
12     AAPL 2013-01-17      50.98       2013-02-07
13     AAPL 2013-01-18      50.71       2013-02-07
14     AAPL 2013-01-22      51.20       2013-02-07
15     AAPL 2013-01-23      52.13       2013-02-07
16     AAPL 2013-01-24      45.69       2013-02-07
17     AAPL 2013-01-25      44.61       2013-02-07
18     AAPL 2013-01-28      45.62       2013-02-07
19     AAPL 2013-01-29      46.48       2013-02-07
20     AAPL 2013-01-30      46.33       2013-02-07
21     AAPL 2013-01-31      46.20       2013-02-07
22     AAPL 2013-02-01      46.01       2013-02-07
23     AAPL 2013-02-04      44.86       2013-02-07
24     AAPL 2013-02-05      46.44       2013-02-07
25     AAPL 2013-02-06      46.39       2013-02-07
26     AAPL 2013-02-07      49.50       2013-02-07
27     AAPL 2013-02-08      50.21       2013-02-07
28     AAPL 2013-02-11      50.73       2013-02-07
29     AAPL 2013-02-12      49.46       2013-02-07
...     ...        ...        ...              ...
9474   TWTR 2018-01-25      22.16       2015-01-05
9475   TWTR 2018-01-26      24.27       2015-01-05
9476   TWTR 2018-01-29      25.18       2015-01-05
9477   TWTR 2018-01-30      25.62       2015-01-05
9478   TWTR 2018-01-31      25.81       2015-01-05
9479   TWTR 2018-02-01      27.14       2015-01-05
9480   TWTR 2018-02-02      25.92       2015-01-05
9481   TWTR 2018-02-05      25.13       2015-01-05
9482   TWTR 2018-02-06      25.24       2015-01-05
9483   TWTR 2018-02-07      26.91       2015-01-05
9484   TWTR 2018-02-08      30.18       2015-01-05
9485   TWTR 2018-02-09      31.51       2015-01-05
9486   TWTR 2018-02-12      30.95       2015-01-05
9487   TWTR 2018-02-13      33.44       2015-01-05
9488   TWTR 2018-02-14      33.75       2015-01-05
9489   TWTR 2018-02-15      33.61       2015-01-05
9490   TWTR 2018-02-16      33.06       2015-01-05
9491   TWTR 2018-02-20      32.84       2015-01-05
9492   TWTR 2018-02-21      33.38       2015-01-05
9493   TWTR 2018-02-22      32.11       2015-01-05
9494   TWTR 2018-02-23      32.66       2015-01-05
9495   TWTR 2018-02-26      32.16       2015-01-05
9496   TWTR 2018-02-27      31.32       2015-01-05
9497   TWTR 2018-02-28      31.86       2015-01-05
9498   TWTR 2018-03-01      32.24       2015-01-05
9499   TWTR 2018-03-02      33.00       2015-01-05
9500   TWTR 2018-03-05      34.58       2015-01-05
9501   TWTR 2018-03-06      34.43       2015-01-05
9502   TWTR 2018-03-07      35.76       2015-01-05
9503   TWTR 2018-03-08      34.85       2015-01-05

[9504 rows x 4 columns]

In [171]:
adj_close_acq_date.sort_values(by=['Ticker', 'Acquisition Date', 'Date'], ascending=[True, True, True], inplace=True)

In [172]:
adj_close_acq_date['Date Delta'] = adj_close_acq_date['Date'] - adj_close_acq_date['Acquisition Date']

In [173]:
adj_close_acq_date

     Ticker       Date  Adj Close Acquisition Date Date Delta
0      AAPL 2012-12-31      53.97       2013-02-07   -38 days
1      AAPL 2013-01-02      55.68       2013-02-07   -36 days
2      AAPL 2013-01-03      54.98       2013-02-07   -35 days
3      AAPL 2013-01-04      53.45       2013-02-07   -34 days
4      AAPL 2013-01-07      53.14       2013-02-07   -31 days
5      AAPL 2013-01-08      53.28       2013-02-07   -30 days
6      AAPL 2013-01-09      52.45       2013-02-07   -29 days
7      AAPL 2013-01-10      53.10       2013-02-07   -28 days
8      AAPL 2013-01-11      52.77       2013-02-07   -27 days
9      AAPL 2013-01-14      50.89       2013-02-07   -24 days
10     AAPL 2013-01-15      49.28       2013-02-07   -23 days
11     AAPL 2013-01-16      51.33       2013-02-07   -22 days
12     AAPL 2013-01-17      50.98       2013-02-07   -21 days
13     AAPL 2013-01-18      50.71       2013-02-07   -20 days
14     AAPL 2013-01-22      51.20       2013-02-07   -16 days
15     AAPL 2013-01-23      52.13       2013-02-07   -15 days
16     AAPL 2013-01-24      45.69       2013-02-07   -14 days
17     AAPL 2013-01-25      44.61       2013-02-07   -13 days
18     AAPL 2013-01-28      45.62       2013-02-07   -10 days
19     AAPL 2013-01-29      46.48       2013-02-07    -9 days
20     AAPL 2013-01-30      46.33       2013-02-07    -8 days
21     AAPL 2013-01-31      46.20       2013-02-07    -7 days
22     AAPL 2013-02-01      46.01       2013-02-07    -6 days
23     AAPL 2013-02-04      44.86       2013-02-07    -3 days
24     AAPL 2013-02-05      46.44       2013-02-07    -2 days
25     AAPL 2013-02-06      46.39       2013-02-07    -1 days
26     AAPL 2013-02-07      49.50       2013-02-07     0 days
27     AAPL 2013-02-08      50.21       2013-02-07     1 days
28     AAPL 2013-02-11      50.73       2013-02-07     4 days
29     AAPL 2013-02-12      49.46       2013-02-07     5 days
...     ...        ...        ...              ...        ...
7078    WMT 2018-01-25     103.57       2013-08-14  1625 days
7079    WMT 2018-01-26     105.31       2013-08-14  1626 days
7080    WMT 2018-01-29     106.44       2013-08-14  1629 days
7081    WMT 2018-01-30     104.67       2013-08-14  1630 days
7082    WMT 2018-01-31     103.57       2013-08-14  1631 days
7083    WMT 2018-02-01     102.52       2013-08-14  1632 days
7084    WMT 2018-02-02     101.51       2013-08-14  1633 days
7085    WMT 2018-02-05      97.25       2013-08-14  1636 days
7086    WMT 2018-02-06      98.03       2013-08-14  1637 days
7087    WMT 2018-02-07      99.93       2013-08-14  1638 days
7088    WMT 2018-02-08      97.18       2013-08-14  1639 days
7089    WMT 2018-02-09      96.55       2013-08-14  1640 days
7090    WMT 2018-02-12      96.72       2013-08-14  1643 days
7091    WMT 2018-02-13      98.11       2013-08-14  1644 days
7092    WMT 2018-02-14      98.81       2013-08-14  1645 days
7093    WMT 2018-02-15     100.30       2013-08-14  1646 days
7094    WMT 2018-02-16     101.80       2013-08-14  1647 days
7095    WMT 2018-02-20      91.44       2013-08-14  1651 days
7096    WMT 2018-02-21      88.92       2013-08-14  1652 days
7097    WMT 2018-02-22      90.13       2013-08-14  1653 days
7098    WMT 2018-02-23      90.25       2013-08-14  1654 days
7099    WMT 2018-02-26      90.47       2013-08-14  1657 days
7100    WMT 2018-02-27      88.92       2013-08-14  1658 days
7101    WMT 2018-02-28      87.45       2013-08-14  1659 days
7102    WMT 2018-03-01      86.55       2013-08-14  1660 days
7103    WMT 2018-03-02      86.25       2013-08-14  1661 days
7104    WMT 2018-03-05      87.42       2013-08-14  1664 days
7105    WMT 2018-03-06      86.53       2013-08-14  1665 days
7106    WMT 2018-03-07      85.25       2013-08-14  1666 days
7107    WMT 2018-03-08      85.93       2013-08-14  1667 days

[9504 rows x 5 columns]

In [174]:
adj_close_acq_date['Date Delta'] = adj_close_acq_date[['Date Delta']].apply(pd.to_numeric)

In [175]:
adj_close_acq_date

     Ticker       Date  Adj Close Acquisition Date          Date Delta
0      AAPL 2012-12-31      53.97       2013-02-07   -3283200000000000
1      AAPL 2013-01-02      55.68       2013-02-07   -3110400000000000
2      AAPL 2013-01-03      54.98       2013-02-07   -3024000000000000
3      AAPL 2013-01-04      53.45       2013-02-07   -2937600000000000
4      AAPL 2013-01-07      53.14       2013-02-07   -2678400000000000
5      AAPL 2013-01-08      53.28       2013-02-07   -2592000000000000
6      AAPL 2013-01-09      52.45       2013-02-07   -2505600000000000
7      AAPL 2013-01-10      53.10       2013-02-07   -2419200000000000
8      AAPL 2013-01-11      52.77       2013-02-07   -2332800000000000
9      AAPL 2013-01-14      50.89       2013-02-07   -2073600000000000
10     AAPL 2013-01-15      49.28       2013-02-07   -1987200000000000
11     AAPL 2013-01-16      51.33       2013-02-07   -1900800000000000
12     AAPL 2013-01-17      50.98       2013-02-07   -1814400000000000
13     AAPL 2013-01-18      50.71       2013-02-07   -1728000000000000
14     AAPL 2013-01-22      51.20       2013-02-07   -1382400000000000
15     AAPL 2013-01-23      52.13       2013-02-07   -1296000000000000
16     AAPL 2013-01-24      45.69       2013-02-07   -1209600000000000
17     AAPL 2013-01-25      44.61       2013-02-07   -1123200000000000
18     AAPL 2013-01-28      45.62       2013-02-07    -864000000000000
19     AAPL 2013-01-29      46.48       2013-02-07    -777600000000000
20     AAPL 2013-01-30      46.33       2013-02-07    -691200000000000
21     AAPL 2013-01-31      46.20       2013-02-07    -604800000000000
22     AAPL 2013-02-01      46.01       2013-02-07    -518400000000000
23     AAPL 2013-02-04      44.86       2013-02-07    -259200000000000
24     AAPL 2013-02-05      46.44       2013-02-07    -172800000000000
25     AAPL 2013-02-06      46.39       2013-02-07     -86400000000000
26     AAPL 2013-02-07      49.50       2013-02-07                   0
27     AAPL 2013-02-08      50.21       2013-02-07      86400000000000
28     AAPL 2013-02-11      50.73       2013-02-07     345600000000000
29     AAPL 2013-02-12      49.46       2013-02-07     432000000000000
...     ...        ...        ...              ...                 ...
7078    WMT 2018-01-25     103.57       2013-08-14  140400000000000000
7079    WMT 2018-01-26     105.31       2013-08-14  140486400000000000
7080    WMT 2018-01-29     106.44       2013-08-14  140745600000000000
7081    WMT 2018-01-30     104.67       2013-08-14  140832000000000000
7082    WMT 2018-01-31     103.57       2013-08-14  140918400000000000
7083    WMT 2018-02-01     102.52       2013-08-14  141004800000000000
7084    WMT 2018-02-02     101.51       2013-08-14  141091200000000000
7085    WMT 2018-02-05      97.25       2013-08-14  141350400000000000
7086    WMT 2018-02-06      98.03       2013-08-14  141436800000000000
7087    WMT 2018-02-07      99.93       2013-08-14  141523200000000000
7088    WMT 2018-02-08      97.18       2013-08-14  141609600000000000
7089    WMT 2018-02-09      96.55       2013-08-14  141696000000000000
7090    WMT 2018-02-12      96.72       2013-08-14  141955200000000000
7091    WMT 2018-02-13      98.11       2013-08-14  142041600000000000
7092    WMT 2018-02-14      98.81       2013-08-14  142128000000000000
7093    WMT 2018-02-15     100.30       2013-08-14  142214400000000000
7094    WMT 2018-02-16     101.80       2013-08-14  142300800000000000
7095    WMT 2018-02-20      91.44       2013-08-14  142646400000000000
7096    WMT 2018-02-21      88.92       2013-08-14  142732800000000000
7097    WMT 2018-02-22      90.13       2013-08-14  142819200000000000
7098    WMT 2018-02-23      90.25       2013-08-14  142905600000000000
7099    WMT 2018-02-26      90.47       2013-08-14  143164800000000000
7100    WMT 2018-02-27      88.92       2013-08-14  143251200000000000
7101    WMT 2018-02-28      87.45       2013-08-14  143337600000000000
7102    WMT 2018-03-01      86.55       2013-08-14  143424000000000000
7103    WMT 2018-03-02      86.25       2013-08-14  143510400000000000
7104    WMT 2018-03-05      87.42       2013-08-14  143769600000000000
7105    WMT 2018-03-06      86.53       2013-08-14  143856000000000000
7106    WMT 2018-03-07      85.25       2013-08-14  143942400000000000
7107    WMT 2018-03-08      85.93       2013-08-14  144028800000000000

[9504 rows x 5 columns]

In [176]:
adj_close_acq_date_modified = adj_close_acq_date[adj_close_acq_date['Date Delta']>=0]

In [177]:
adj_close_acq_date_modified

     Ticker       Date  Adj Close Acquisition Date          Date Delta
26     AAPL 2013-02-07      49.50       2013-02-07                   0
27     AAPL 2013-02-08      50.21       2013-02-07      86400000000000
28     AAPL 2013-02-11      50.73       2013-02-07     345600000000000
29     AAPL 2013-02-12      49.46       2013-02-07     432000000000000
30     AAPL 2013-02-13      49.37       2013-02-07     518400000000000
31     AAPL 2013-02-14      49.32       2013-02-07     604800000000000
32     AAPL 2013-02-15      48.64       2013-02-07     691200000000000
33     AAPL 2013-02-19      48.63       2013-02-07    1036800000000000
34     AAPL 2013-02-20      47.45       2013-02-07    1123200000000000
35     AAPL 2013-02-21      47.15       2013-02-07    1209600000000000
36     AAPL 2013-02-22      47.66       2013-02-07    1296000000000000
37     AAPL 2013-02-25      46.81       2013-02-07    1555200000000000
38     AAPL 2013-02-26      47.46       2013-02-07    1641600000000000
39     AAPL 2013-02-27      47.00       2013-02-07    1728000000000000
40     AAPL 2013-02-28      46.66       2013-02-07    1814400000000000
41     AAPL 2013-03-01      45.51       2013-02-07    1900800000000000
42     AAPL 2013-03-04      44.40       2013-02-07    2160000000000000
43     AAPL 2013-03-05      45.58       2013-02-07    2246400000000000
44     AAPL 2013-03-06      45.00       2013-02-07    2332800000000000
45     AAPL 2013-03-07      45.52       2013-02-07    2419200000000000
46     AAPL 2013-03-08      45.64       2013-02-07    2505600000000000
47     AAPL 2013-03-11      46.29       2013-02-07    2764800000000000
48     AAPL 2013-03-12      45.29       2013-02-07    2851200000000000
49     AAPL 2013-03-13      45.28       2013-02-07    2937600000000000
50     AAPL 2013-03-14      45.72       2013-02-07    3024000000000000
51     AAPL 2013-03-15      46.90       2013-02-07    3110400000000000
52     AAPL 2013-03-18      48.17       2013-02-07    3369600000000000
53     AAPL 2013-03-19      48.04       2013-02-07    3456000000000000
54     AAPL 2013-03-20      47.79       2013-02-07    3542400000000000
55     AAPL 2013-03-21      47.86       2013-02-07    3628800000000000
...     ...        ...        ...              ...                 ...
7078    WMT 2018-01-25     103.57       2013-08-14  140400000000000000
7079    WMT 2018-01-26     105.31       2013-08-14  140486400000000000
7080    WMT 2018-01-29     106.44       2013-08-14  140745600000000000
7081    WMT 2018-01-30     104.67       2013-08-14  140832000000000000
7082    WMT 2018-01-31     103.57       2013-08-14  140918400000000000
7083    WMT 2018-02-01     102.52       2013-08-14  141004800000000000
7084    WMT 2018-02-02     101.51       2013-08-14  141091200000000000
7085    WMT 2018-02-05      97.25       2013-08-14  141350400000000000
7086    WMT 2018-02-06      98.03       2013-08-14  141436800000000000
7087    WMT 2018-02-07      99.93       2013-08-14  141523200000000000
7088    WMT 2018-02-08      97.18       2013-08-14  141609600000000000
7089    WMT 2018-02-09      96.55       2013-08-14  141696000000000000
7090    WMT 2018-02-12      96.72       2013-08-14  141955200000000000
7091    WMT 2018-02-13      98.11       2013-08-14  142041600000000000
7092    WMT 2018-02-14      98.81       2013-08-14  142128000000000000
7093    WMT 2018-02-15     100.30       2013-08-14  142214400000000000
7094    WMT 2018-02-16     101.80       2013-08-14  142300800000000000
7095    WMT 2018-02-20      91.44       2013-08-14  142646400000000000
7096    WMT 2018-02-21      88.92       2013-08-14  142732800000000000
7097    WMT 2018-02-22      90.13       2013-08-14  142819200000000000
7098    WMT 2018-02-23      90.25       2013-08-14  142905600000000000
7099    WMT 2018-02-26      90.47       2013-08-14  143164800000000000
7100    WMT 2018-02-27      88.92       2013-08-14  143251200000000000
7101    WMT 2018-02-28      87.45       2013-08-14  143337600000000000
7102    WMT 2018-03-01      86.55       2013-08-14  143424000000000000
7103    WMT 2018-03-02      86.25       2013-08-14  143510400000000000
7104    WMT 2018-03-05      87.42       2013-08-14  143769600000000000
7105    WMT 2018-03-06      86.53       2013-08-14  143856000000000000
7106    WMT 2018-03-07      85.25       2013-08-14  143942400000000000
7107    WMT 2018-03-08      85.93       2013-08-14  144028800000000000

[7613 rows x 5 columns]

In [178]:
adj_close_pivot = adj_close_acq_date_modified.pivot_table(index=['Ticker', 'Acquisition Date'], values='Adj Close', aggfunc=np.max)

In [179]:
adj_close_pivot

                         Adj Close
Ticker Acquisition Date
AAPL   2013-02-07           176.29
FB     2013-12-13           193.09
JNJ    2014-02-27           143.28
MCD    2013-06-04           172.85
MTCH   2015-12-14            42.22
NFLX   2016-01-14           325.22
TWTR   2015-01-05            52.87
WMT    2013-08-14           106.44

In [182]:
adj_close_pivot.reset_index(inplace=True)

In [183]:
adj_close

     Ticker       Date  Adj Close
0      AAPL 2012-12-31      53.97
1      AAPL 2013-01-02      55.68
2      AAPL 2013-01-03      54.98
3      AAPL 2013-01-04      53.45
4      AAPL 2013-01-07      53.14
5      AAPL 2013-01-08      53.28
6      AAPL 2013-01-09      52.45
7      AAPL 2013-01-10      53.10
8      AAPL 2013-01-11      52.77
9      AAPL 2013-01-14      50.89
10     AAPL 2013-01-15      49.28
11     AAPL 2013-01-16      51.33
12     AAPL 2013-01-17      50.98
13     AAPL 2013-01-18      50.71
14     AAPL 2013-01-22      51.20
15     AAPL 2013-01-23      52.13
16     AAPL 2013-01-24      45.69
17     AAPL 2013-01-25      44.61
18     AAPL 2013-01-28      45.62
19     AAPL 2013-01-29      46.48
20     AAPL 2013-01-30      46.33
21     AAPL 2013-01-31      46.20
22     AAPL 2013-02-01      46.01
23     AAPL 2013-02-04      44.86
24     AAPL 2013-02-05      46.44
25     AAPL 2013-02-06      46.39
26     AAPL 2013-02-07      49.50
27     AAPL 2013-02-08      50.21
28     AAPL 2013-02-11      50.73
29     AAPL 2013-02-12      49.46
...     ...        ...        ...
9474   TWTR 2018-01-25      22.16
9475   TWTR 2018-01-26      24.27
9476   TWTR 2018-01-29      25.18
9477   TWTR 2018-01-30      25.62
9478   TWTR 2018-01-31      25.81
9479   TWTR 2018-02-01      27.14
9480   TWTR 2018-02-02      25.92
9481   TWTR 2018-02-05      25.13
9482   TWTR 2018-02-06      25.24
9483   TWTR 2018-02-07      26.91
9484   TWTR 2018-02-08      30.18
9485   TWTR 2018-02-09      31.51
9486   TWTR 2018-02-12      30.95
9487   TWTR 2018-02-13      33.44
9488   TWTR 2018-02-14      33.75
9489   TWTR 2018-02-15      33.61
9490   TWTR 2018-02-16      33.06
9491   TWTR 2018-02-20      32.84
9492   TWTR 2018-02-21      33.38
9493   TWTR 2018-02-22      32.11
9494   TWTR 2018-02-23      32.66
9495   TWTR 2018-02-26      32.16
9496   TWTR 2018-02-27      31.32
9497   TWTR 2018-02-28      31.86
9498   TWTR 2018-03-01      32.24
9499   TWTR 2018-03-02      33.00
9500   TWTR 2018-03-05      34.58
9501   TWTR 2018-03-06      34.43
9502   TWTR 2018-03-07      35.76
9503   TWTR 2018-03-08      34.85

[9504 rows x 3 columns]

In [184]:
adj_close_pivot_merged = pd.merge(adj_close_pivot, adj_close
                                             , on=['Ticker', 'Adj Close'])

In [185]:
adj_close_pivot_merged

  Ticker Acquisition Date  Adj Close       Date
0   AAPL       2013-02-07     176.29 2018-02-26
1     FB       2013-12-13     193.09 2018-02-01
2    JNJ       2014-02-27     143.28 2018-01-22
3    MCD       2013-06-04     172.85 2018-01-26
4   MTCH       2015-12-14      42.22 2018-03-08
5   NFLX       2016-01-14     325.22 2018-03-06
6   TWTR       2015-01-05      52.87 2015-04-07
7    WMT       2013-08-14     106.44 2018-01-29

In [186]:
merged_portfolio_sp_latest_YTD_sp_closing_high = pd.merge(merged_portfolio_sp_latest_YTD_sp, adj_close_pivot_merged
                                             , on=['Ticker', 'Acquisition Date'])

In [187]:
merged_portfolio_sp_latest_YTD_sp_closing_high

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,Ticker Start Year Close,SP Start Year Close,Share YTD,SP 500 YTD,Cum Invst,Cum Ticker Returns,Cum SP Returns,Cum Ticker ROI Mult,Adj Close,Date
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,166.01,2673.61,0.049877,0.024446,8175.00,21786.25,14834.522390,2.664985,176.29,2018-02-26
1,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,176.46,2673.61,0.033322,0.024446,16173.00,49137.25,27173.865190,3.038227,193.09,2018-02-01
2,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,135.13,2673.61,-0.048768,0.024446,24363.00,61991.25,39271.306421,2.544483,143.28,2018-01-22
3,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,166.81,2673.61,-0.097057,0.024446,32862.00,77053.25,53540.517782,2.344752,172.85,2018-01-26
4,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,29.80,2673.61,0.416779,0.024446,41040.00,102385.25,64618.639121,2.494767,42.22,2018-03-08
5,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,191.96,2673.61,0.651386,0.024446,49193.25,126160.25,76238.496732,2.564585,325.22,2018-03-06
6,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,24.01,2673.61,0.451479,0.024446,57378.75,134001.50,87334.240992,2.335385,52.87,2015-04-07
7,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,95.94,2673.61,-0.104336,0.024446,65916.25,144742.75,101208.748598,2.195858,106.44,2018-01-29

In [188]:
merged_portfolio_sp_latest_YTD_sp_closing_high.rename(columns={'Adj Close': 'Closing High Adj Close', 'Date': 'Closing High Adj Close Date'}, inplace=True)

In [189]:
merged_portfolio_sp_latest_YTD_sp_closing_high['Pct off High'] = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker Adj Close'] / merged_portfolio_sp_latest_YTD_sp_closing_high['Closing High Adj Close'] - 1

In [190]:
merged_portfolio_sp_latest_YTD_sp_closing_high

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP Start Year Close,Share YTD,SP 500 YTD,Cum Invst,Cum Ticker Returns,Cum SP Returns,Cum Ticker ROI Mult,Closing High Adj Close,Closing High Adj Close Date,Pct off High
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,2673.61,0.049877,0.024446,8175.00,21786.25,14834.522390,2.664985,176.29,2018-02-26,-0.011345
1,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,2673.61,0.033322,0.024446,16173.00,49137.25,27173.865190,3.038227,193.09,2018-02-01,-0.055674
2,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,2673.61,-0.048768,0.024446,24363.00,61991.25,39271.306421,2.544483,143.28,2018-01-22,-0.102875
3,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,2673.61,-0.097057,0.024446,32862.00,77053.25,53540.517782,2.344752,172.85,2018-01-26,-0.128609
4,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,2673.61,0.416779,0.024446,41040.00,102385.25,64618.639121,2.494767,42.22,2018-03-08,0.000000
5,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,2673.61,0.651386,0.024446,49193.25,126160.25,76238.496732,2.564585,325.22,2018-03-06,-0.025275
6,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,2673.61,0.451479,0.024446,57378.75,134001.50,87334.240992,2.335385,52.87,2015-04-07,-0.340836
7,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2673.61,-0.104336,0.024446,65916.25,144742.75,101208.748598,2.195858,106.44,2018-01-29,-0.192691

In [195]:
merged_portfolio_sp_latest_YTD_sp_closing_high.columns

Index(['index', 'Ticker', 'Acquisition Date', 'Quantity', 'Unit Cost',
       'Cost Basis', 'Start of Year', 'Latest Date', 'Ticker Adj Close',
       'ticker return', 'SP 500 Initial Close', 'Equiv SP Shares',
       'SP 500 Latest Close', 'SP Return', 'Abs. Return Compare',
       'Ticker Share Value', 'SP 500 Value', 'Abs Value Compare',
       'Stock Gain / (Loss)', 'SP 500 Gain / (Loss)',
       'Ticker Start Year Close', 'SP Start Year Close', 'Share YTD',
       'SP 500 YTD', 'Cum Invst', 'Cum Ticker Returns', 'Cum SP Returns',
       'Cum Ticker ROI Mult', 'Closing High Adj Close',
       'Closing High Adj Close Date', 'Pct off High'],
      dtype='object')

In [192]:
trace1 = go.Bar(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'],
    y = merged_portfolio_sp_latest_YTD_sp_closing_high['ticker return'],
    name = 'Ticker Total Return')
trace2 = go.Scatter(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'][0:10],
    y = merged_portfolio_sp_latest_YTD_sp_closing_high['SP Return'][0:10],
    name = 'SP500 Total Return')
    
data = [trace1, trace2]
layout = go.Layout(title = 'Total Return vs S&P 500'
    , barmode = 'group'
    , yaxis=dict(title='Returns', tickformat=".2%")
    , xaxis=dict(title='Ticker')
    , legend=dict(x=.8,y=1)
    )
fig = go.Figure(data=data, layout=layout)
iplot(fig)

In [214]:
trace1 = go.Bar(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'][0:10],
    y = (merged_portfolio_sp_latest_YTD_sp_closing_high['ticker return'] * merged_portfolio_sp_latest_YTD_sp_closing_high['Cost Basis'])[0:10],
    name = 'Ticker Total Return($)')
trace2 = go.Bar(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'][0:10],
    y = (merged_portfolio_sp_latest_YTD_sp_closing_high['SP Return'] * merged_portfolio_sp_latest_YTD_sp_closing_high['Cost Basis'])[0:10],
    name = 'SP500 Total Return($)')
trace3 = go.Scatter(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'][0:10],
    y = merged_portfolio_sp_latest_YTD_sp_closing_high['ticker return'][0:10],
    name = 'Ticker Total Return(%)',
    yaxis = 'y2')

data = [trace1, trace2, trace3]
layout = go.Layout(title = 'Gain/(Loss) Total Return vs S&P 500'
    , barmode = 'group'
    , yaxis=dict(title='Gain/(Loss) ($)')
    , yaxis2=dict(title='Ticker Return', tickformat=".2%", overlaying='y', side='right')
    , xaxis=dict(title='Ticker')
    , legend=dict(x=.8,y=1)
    )
fig = go.Figure(data=data, layout=layout)
iplot(fig)

In [216]:
merged_portfolio_sp_latest_YTD_sp_closing_high.columns

Index(['index', 'Ticker', 'Acquisition Date', 'Quantity', 'Unit Cost',
       'Cost Basis', 'Start of Year', 'Latest Date', 'Ticker Adj Close',
       'ticker return', 'SP 500 Initial Close', 'Equiv SP Shares',
       'SP 500 Latest Close', 'SP Return', 'Abs. Return Compare',
       'Ticker Share Value', 'SP 500 Value', 'Abs Value Compare',
       'Stock Gain / (Loss)', 'SP 500 Gain / (Loss)',
       'Ticker Start Year Close', 'SP Start Year Close', 'Share YTD',
       'SP 500 YTD', 'Cum Invst', 'Cum Ticker Returns', 'Cum SP Returns',
       'Cum Ticker ROI Mult', 'Closing High Adj Close',
       'Closing High Adj Close Date', 'Pct off High'],
      dtype='object')

In [219]:
trace1 = go.Bar(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'][0:10],
    y = merged_portfolio_sp_latest_YTD_sp_closing_high['Cum Invst'][0:10],
    name = 'Cum Invest')
trace2 = go.Bar(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'][0:10],
    y = merged_portfolio_sp_latest_YTD_sp_closing_high['Cum SP Returns'][0:10],
    name = 'Cum SP500 Returns')
trace3 = go.Bar(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'][0:10],
    y = merged_portfolio_sp_latest_YTD_sp_closing_high['Cum Ticker Returns'][0:10],
    name = 'Cum Ticker Returns')
trace4 = go.Scatter(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'][0:10],
    y = merged_portfolio_sp_latest_YTD_sp_closing_high['Cum Ticker ROI Mult'][0:10],
    name = 'Cum Ticker ROI Mult',
    yaxis = 'y2')

data = [trace1, trace2, trace3, trace4]
layout = go.Layout(title = 'Total Cumulative Investments Over Time'
    , barmode = 'group'
    , yaxis=dict(title='Returns')
    , yaxis2=dict(title='Cum ROI Mult', overlaying='y', side='right')
    , xaxis=dict(title='Ticker')
    , legend=dict(x=.8,y=1)
    )
fig = go.Figure(data=data, layout=layout)
iplot(fig)

In [226]:
trace1 = go.Bar(
    x = merged_portfolio_sp_latest_YTD_sp_closing_high['Ticker'][0:10],
    y = merged_portfolio_sp_latest_YTD_sp_closing_high['Pct off High'][0:10])

data = [trace1]
layout = go.Layout(title = 'Adj Close % off High'
    , yaxis=dict(title='% Below Adj Close High')
    , xaxis=dict(title='Ticker')
    , legend=dict(x=.8,y=1)
    )
fig = go.Figure(data=data, layout=layout)
iplot(fig)