In [2]:
from yahoo_finance import Share

In [1]:
import fix_yahoo_finance as yf

In [2]:
msft = yf.Ticker("MSFT")

# get stock info
msft.info

{'language': 'en-US',
 'region': 'US',
 'quoteType': 'EQUITY',
 'quoteSourceName': 'Nasdaq Real Time Price',
 'currency': 'USD',
 'market': 'us_market',
 'fiftyTwoWeekLowChange': 37.440002,
 'fiftyTwoWeekLowChangePercent': 0.4049757,
 'fiftyTwoWeekRange': '92.45 - 131.37',
 'fiftyTwoWeekHighChange': -1.4799957,
 'fiftyTwoWeekHighChangePercent': -0.011265858,
 'fiftyTwoWeekLow': 92.45,
 'fiftyTwoWeekHigh': 131.37,
 'dividendDate': 1560384000,
 'earningsTimestamp': 1556136000,
 'earningsTimestampStart': 1563361140,
 'earningsTimestampEnd': 1563796800,
 'trailingAnnualDividendRate': 1.8,
 'trailingPE': 28.858032,
 'trailingAnnualDividendYield': 0.013937282,
 'epsForward': 5.0,
 'epsTrailingTwelveMonths': 4.501,
 'sharesOutstanding': 7672209920,
 'bookValue': 12.375,
 'fiftyDayAverage': 119.617355,
 'fiftyDayAverageChange': 10.272644,
 'fiftyDayAverageChangePercent': 0.085879214,
 'twoHundredDayAverage': 109.782776,
 'twoHundredDayAverageChange': 20.107224,
 'twoHundredDayAverageChangePercent': 0.18315463,
 'marketCap': 996543365120,
 'forwardPE': 25.978,
 'priceToBook': 10.496161,
 'sourceInterval': 15,
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'gmtOffSetMilliseconds': -14400000,
 'marketState': 'PREPRE',
 'esgPopulated': False,
 'tradeable': True,
 'priceHint': 2,
 'postMarketChangePercent': -0.107783,
 'postMarketTime': 1556322300,
 'postMarketPrice': 129.75,
 'postMarketChange': -0.139999,
 'regularMarketChangePercent': 0.5729815,
 'regularMarketDayRange': '129.03 - 130.5152',
 'regularMarketPreviousClose': 129.15,
 'bid': 129.68,
 'ask': 129.75,
 'bidSize': 14,
 'askSize': 30,
 'messageBoardId': 'finmb_21835',
 'fullExchangeName': 'NasdaqGS',
 'longName': 'Microsoft Corporation',
 'financialCurrency': 'USD',
 'averageDailyVolume3Month': 25660100,
 'averageDailyVolume10Day': 26713466,
 'exchangeDataDelayedBy': 0,
 'regularMarketPrice': 129.89,
 'regularMarketTime': 1556308801,
 'regularMarketChange': 0.7400055,
 'regularMarketOpen': 129.7,
 'regularMarketDayHigh': 130.5152,
 'regularMarketDayLow': 129.03,
 'regularMarketVolume': 23654933,
 'exchange': 'NMS',
 'shortName': 'Microsoft Corporation',
 'symbol': 'MSFT'}

In [3]:
import fix_yahoo_finance as yf
data = yf.download("SPY AAPL", start="2017-01-01", end="2017-04-30")

[*********************100%***********************]  2 of 2 downloaded

In [7]:
data.head(5)

           Adj Close           Close            High             Low          \
                AAPL     SPY    AAPL     SPY    AAPL     SPY    AAPL     SPY
Date
2017-01-03    112.14  215.88  116.15  225.24  116.33  225.83  114.76  223.88
2017-01-04    112.01  217.16  116.02  226.58  116.51  226.75  115.75  225.61
2017-01-05    112.58  216.99  116.61  226.40  116.86  226.58  115.81  225.48
2017-01-06    113.84  217.76  117.91  227.21  118.16  227.75  116.47  225.90
2017-01-09    114.88  217.04  118.99  226.46  119.43  227.07  117.94  226.42

              Open            Volume
              AAPL     SPY      AAPL       SPY
Date
2017-01-03  115.80  225.04  28781900  91366500
2017-01-04  115.85  225.62  21118100  78744400
2017-01-05  115.92  226.27  22193600  78379000
2017-01-06  116.78  226.53  31751900  71559900
2017-01-09  117.95  226.91  33561900  46265300

In [9]:
data = yf.download("MMM", start='2000-01-01', end='2019-04-29')

[*********************100%***********************]  1 of 1 downloaded

In [12]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,4860.000000,4860.000000,4860.000000,4860.000000,4860.000000,4.860000e+03
mean,103.984286,104.810580,103.157206,104.015634,87.297049,3.405795e+06
std,50.631300,50.855531,50.375786,50.643139,55.060945,1.920396e+06
min,39.090000,40.000000,39.090000,39.500000,23.140000,6.510000e+05
25%,70.907500,71.387500,70.287500,70.937500,51.127500,2.208500e+06
50%,83.550000,84.215000,82.895000,83.595000,63.585000,2.927350e+06
75%,140.242500,141.257500,139.162500,140.467500,125.597500,4.023525e+06
max,258.510000,259.770000,255.970000,258.630000,250.220000,2.911600e+07

In [13]:
data.head(5)

             Open   High    Low  Close  Adj Close   Volume
Date
1999-12-31  48.41  49.38  48.00  48.94      28.30  1021200
2000-01-03  48.03  48.25  47.03  47.19      27.29  2173400
2000-01-04  46.44  47.41  45.31  45.31      26.21  2713800
2000-01-05  45.56  48.12  45.56  46.62      26.97  3699400
2000-01-06  47.16  51.25  47.16  50.38      29.14  5975800

In [14]:
data.tail(5)

              Open    High     Low   Close  Adj Close    Volume
Date
2019-04-22  217.30  219.40  217.27  218.54     218.54   1403500
2019-04-23  218.01  219.55  217.18  219.50     219.50   1561800
2019-04-24  219.00  219.75  218.10  219.08     219.08   2048900
2019-04-25  197.54  198.96  189.60  190.72     190.72  14646200
2019-04-26  190.53  192.25  189.36  191.67     191.67   4487500

In [20]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import plotly.graph_objs as go
% matplotlib inline

In [22]:
from plotly import __version__
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

print(__version__)
init_notebook_mode(connected=True)

3.8.1

In [23]:
from pandas_datareader import data as pdr
import fix_yahoo_finance as yf
yf.pdr_override() # <== that's all it takes :-)
start_sp = datetime.datetime(2000, 1, 1)
end_sp = datetime.datetime(2019, 4, 29)
mmm = pdr.get_data_yahoo('MMM', 
                           start_sp,
                             end_sp)
    
mmm.head()

[*********************100%***********************]  1 of 1 downloaded

             Open   High    Low  Close  Adj Close   Volume
Date
1999-12-31  48.41  49.38  48.00  48.94      28.30  1021200
2000-01-03  48.03  48.25  47.03  47.19      27.29  2173400
2000-01-04  46.44  47.41  45.31  45.31      26.21  2713800
2000-01-05  45.56  48.12  45.56  46.62      26.97  3699400
2000-01-06  47.16  51.25  47.16  50.38      29.14  5975800

In [24]:
mmm.tail()

              Open    High     Low   Close  Adj Close    Volume
Date
2019-04-22  217.30  219.40  217.27  218.54     218.54   1403500
2019-04-23  218.01  219.55  217.18  219.50     219.50   1561800
2019-04-24  219.00  219.75  218.10  219.08     219.08   2048900
2019-04-25  197.54  198.96  189.60  190.72     190.72  14646200
2019-04-26  190.53  192.25  189.36  191.67     191.67   4487500

In [28]:
portfolio_df = pd.read_excel('Sample stocks acquisition dates_costs.xlsx', sheet_name='Sample')
portfolio_df.head(10)

  Acquisition Date Ticker  Quantity  Unit Cost  Cost Basis Start of Year
0       2013-02-07   AAPL       125      65.40     8175.00    2017-12-29
1       2014-02-27    JNJ       100      81.90     8190.00    2017-12-29
2       2013-06-04    MCD       100      84.99     8499.00    2017-12-29
3       2015-12-14   MTCH       600      13.63     8178.00    2017-12-29
4       2016-01-14   NFLX        75     108.71     8153.25    2017-12-29
5       2013-08-14    WMT       125      68.30     8537.50    2017-12-29
6       2013-12-13     FB       150      53.32     7998.00    2017-12-29
7       2015-01-05   TWTR       225      36.38     8185.50    2017-12-29

In [30]:
# Generate a dynamic list of tickers to pull from Yahoo Finance API based on the imported file with tickers.
tickers = portfolio_df['Ticker'].unique()

In [31]:
# Stock comparison code
def get(ticker, startdate, enddate):
    def data(ticker):
        return (pdr.get_data_yahoo(ticker, start=startdate, end=enddate))
    datas = map(data, tickers)
    return pd.concat(datas, keys=tickers, names=['Ticker', 'Date'])

In [45]:
all_data = get(tickers, stocks_start, stocks_end)
all_data.tail()

[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded

                    Open   High    Low  Close  Adj Close    Volume
Ticker Date
TWTR   2018-03-02  31.93  33.03  31.49  33.00      33.00  24918900
       2018-03-05  32.90  34.95  32.58  34.58      34.58  34840000
       2018-03-06  34.58  34.95  33.86  34.43      34.43  22641000
       2018-03-07  33.99  35.82  33.99  35.76      35.76  33656100
       2018-03-08  35.42  35.84  34.68  34.85      34.85  24845300

In [39]:
# Only pull ticker, date and adj. close columns for our tickers
adj_close = all_data[['Adj Close']].reset_index()
adj_close.head()

  Ticker       Date  Adj Close
0   AAPL 2012-12-31      53.97
1   AAPL 2013-01-02      55.68
2   AAPL 2013-01-03      54.98
3   AAPL 2013-01-04      53.45
4   AAPL 2013-01-07      53.14

In [40]:
# Grabbing the ticker close from the end of last year
end_of_last_year = datetime.datetime(2017, 12, 29)
adj_close_start = adj_close[adj_close['Date']==end_of_last_year]
adj_close_start.head()

     Ticker       Date  Adj Close
1259   AAPL 2017-12-29     166.01
2565    JNJ 2017-12-29     135.13
3871    MCD 2017-12-29     166.81
4449   MTCH 2017-12-29      29.80
5755   NFLX 2017-12-29     191.96

In [46]:
# Grab the latest stock close price
stocks_end = datetime.datetime(2018, 3, 8)
adj_close_latest = adj_close[adj_close['Date']==stocks_end]
adj_close_latest

     Ticker       Date  Adj Close
1305   AAPL 2018-03-08     174.29
2611    JNJ 2018-03-08     128.54
3917    MCD 2018-03-08     150.62
4495   MTCH 2018-03-08      42.22
5801   NFLX 2018-03-08     317.00
7107    WMT 2018-03-08      85.93
8413     FB 2018-03-08     182.34
9503   TWTR 2018-03-08      34.85

In [47]:
adj_close_latest.set_index('Ticker', inplace=True)
adj_close_latest.head()

             Date  Adj Close
Ticker
AAPL   2018-03-08     174.29
JNJ    2018-03-08     128.54
MCD    2018-03-08     150.62
MTCH   2018-03-08      42.22
NFLX   2018-03-08     317.00

In [48]:
# Set portfolio index prior to merging with the adj close latest.
portfolio_df
portfolio_df.set_index(['Ticker'], inplace=True)
portfolio_df.head()

       Acquisition Date  Quantity  Unit Cost  Cost Basis Start of Year
Ticker
AAPL         2013-02-07       125      65.40     8175.00    2017-12-29
JNJ          2014-02-27       100      81.90     8190.00    2017-12-29
MCD          2013-06-04       100      84.99     8499.00    2017-12-29
MTCH         2015-12-14       600      13.63     8178.00    2017-12-29
NFLX         2016-01-14        75     108.71     8153.25    2017-12-29

In [49]:
# Merge the portfolio dataframe with the adj close dataframe; they are being joined by their indexes.
merged_portfolio = pd.merge(portfolio_df, adj_close_latest, left_index=True, right_index=True)
merged_portfolio.head()

,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close
Ticker,,,,,,,
AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29
JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54
MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62
MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22
NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00

In [50]:
# The below creates a new column which is the ticker return; takes the latest adjusted close for each position
# and divides that by the initial share cost.
merged_portfolio['ticker return'] = merged_portfolio['Adj Close'] / merged_portfolio['Unit Cost'] - 1
merged_portfolio

,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close,ticker return
Ticker,,,,,,,,
AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985
JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475
MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208
MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579
NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015
WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126
FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730
TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056

In [51]:
sp500 = pdr.get_data_yahoo('^GSPC', 
                           start_sp,
                             end_sp)
    
sp500.head()

[*********************100%***********************]  1 of 1 downloaded

               Open     High      Low    Close  Adj Close      Volume
Date
1999-12-31  1464.47  1472.42  1458.19  1469.25    1469.25   374050000
2000-01-03  1469.25  1478.00  1438.36  1455.22    1455.22   931800000
2000-01-04  1455.22  1455.22  1397.43  1399.42    1399.42  1009000000
2000-01-05  1399.42  1413.27  1377.68  1402.11    1402.11  1085500000
2000-01-06  1402.11  1411.90  1392.10  1403.45    1403.45  1092300000

In [53]:
merged_portfolio.reset_index(inplace=True)
merged_portfolio.head()

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close,ticker return
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015

In [56]:
merged_portfolio_sp = pd.merge(merged_portfolio, sp500[['Adj Close']], left_on='Acquisition Date', right_on='Date')

In [62]:
merged_portfolio_sp.head()

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close_x,ticker return,Adj Close_y
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84

In [63]:
merged_portfolio_sp.rename(columns={'Date': 'Latest Date', 'Adj Close_x': 'Ticker Adj Close'
                                    , 'Adj Close_y': 'SP 500 Initial Close'}, inplace=True)

In [64]:
merged_portfolio_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58

In [65]:
# This new column determines what SP 500 equivalent purchase would have been at purchase date of stock.
merged_portfolio_sp['Equiv SP Shares'] = merged_portfolio_sp['Cost Basis'] / merged_portfolio_sp['SP 500 Initial Close']
merged_portfolio_sp.head()

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419

In [66]:
# We are joining the developing dataframe with the sp500 closes again, this time with the latest close for SP.
merged_portfolio_sp_latest = pd.merge(merged_portfolio_sp, sp500[['Adj Close']], left_on='Latest Date', right_on='Date')

In [67]:
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97

In [68]:
merged_portfolio_sp_latest.rename(columns={'Adj Close': 'SP 500 Latest Close'}, inplace=True)
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97

In [69]:
# Percent return of SP from acquisition date of position through latest trading day.
merged_portfolio_sp_latest['SP Return'] = merged_portfolio_sp_latest['SP 500 Latest Close'] / merged_portfolio_sp_latest['SP 500 Initial Close'] - 1

In [70]:
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97,0.814620
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97,0.477099
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97,0.678928
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97,0.354625
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97,0.425181
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97,0.625125
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97,0.542804
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97,0.355537

In [71]:
merged_portfolio_sp_latest['Abs. Return Compare'] = merged_portfolio_sp_latest['ticker return'] - merged_portfolio_sp_latest['SP Return']
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97,0.814620,0.850364
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97,0.477099,0.092376
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97,0.678928,0.093280
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97,0.354625,1.742954
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97,0.425181,1.490834
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97,0.625125,-0.366999
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97,0.542804,1.876926
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97,0.355537,-0.397593

In [72]:
merged_portfolio_sp_latest['Ticker Share Value'] = merged_portfolio_sp_latest['Quantity'] * merged_portfolio_sp_latest['Ticker Adj Close']
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97,0.814620,0.850364,21786.25
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97,0.477099,0.092376,12854.00
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97,0.678928,0.093280,15062.00
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97,0.354625,1.742954,25332.00
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97,0.425181,1.490834,23775.00
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97,0.625125,-0.366999,10741.25
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97,0.542804,1.876926,27351.00
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97,0.355537,-0.397593,7841.25

In [73]:
# We calculate the equivalent SP 500 Value if we take the original SP shares * the latest SP 500 share price.
merged_portfolio_sp_latest['SP 500 Value'] = merged_portfolio_sp_latest['Equiv SP Shares'] * merged_portfolio_sp_latest['SP 500 Latest Close']
# This is a new column where we take the current market value for the shares and subtract the SP 500 value.
merged_portfolio_sp_latest['Abs Value Compare'] = merged_portfolio_sp_latest['Ticker Share Value'] - merged_portfolio_sp_latest['SP 500 Value']
# This column calculates profit / loss for stock position.
merged_portfolio_sp_latest['Stock Gain / (Loss)'] = merged_portfolio_sp_latest['Ticker Share Value'] - merged_portfolio_sp_latest['Cost Basis']
# This column calculates profit / loss for SP 500.
merged_portfolio_sp_latest['SP 500 Gain / (Loss)'] = merged_portfolio_sp_latest['SP 500 Value'] - merged_portfolio_sp_latest['Cost Basis']
merged_portfolio_sp_latest

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss)
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,1509.39,5.416095,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,1854.29,4.416785,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,1631.38,5.209700,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,2021.94,4.044630,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,1921.84,4.242419,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,1685.39,5.065593,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,1775.32,4.505103,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,2020.58,4.051065,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259

In [74]:
adj_close_start.head()

     Ticker       Date  Adj Close
1259   AAPL 2017-12-29     166.01
2565    JNJ 2017-12-29     135.13
3871    MCD 2017-12-29     166.81
4449   MTCH 2017-12-29      29.80
5755   NFLX 2017-12-29     191.96

In [75]:
# Merge the overall dataframe with the adj close start of year dataframe for YTD tracking of tickers.
merged_portfolio_sp_latest_YTD = pd.merge(merged_portfolio_sp_latest, adj_close_start, on='Ticker')
merged_portfolio_sp_latest_YTD

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01

In [76]:
merged_portfolio_sp_latest_YTD.rename(columns={'Adj Close': 'Ticker Start Year Close'}, inplace=True)

In [95]:
sp500.reset_index(inplace=True)
sp_500_adj_close_start = sp500[sp500['Date']==end_of_last_year]

In [96]:
sp_500_adj_close_start

,index,Date,Open,High,Low,Close,Adj Close,Volume
4528,4528,2017-12-29,2689.15,2692.12,2673.61,2673.61,2673.61,2443490000

In [123]:
merged_portfolio_sp_latest_YTD_sp.drop(merged_portfolio_sp_latest_YTD_sp.iloc[:, 22:30], axis=1, inplace=True)

In [124]:
merged_portfolio_sp_latest_YTD_sp

,index_x,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date_x,Ticker Start Year Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01

In [125]:
merged_portfolio_sp_latest_YTD_sp.describe()

,index_x,Quantity,Unit Cost,Cost Basis,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Ticker Start Year Close
count,8.00000,8.00000,8.000000,8.000000,8.000000,8.000000,8.00000,8.000000,8.00,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,3.50000,187.50000,64.078750,8239.531250,139.473750,1.207008,1802.51625,4.618924,2738.97,0.534240,0.672768,18092.843750,12651.093575,5441.750175,9853.312500,4411.562325,123.265000
std,2.44949,172.68882,29.747601,183.308602,91.088964,0.928307,186.04380,0.538763,0.00,0.163549,0.940784,7366.134793,1475.656206,7646.714359,7475.696565,1385.956023,66.275085
min,0.00000,75.00000,13.630000,7998.000000,34.850000,-0.042056,1509.39000,4.044630,2738.97,0.354625,-0.397593,7841.250000,11078.121339,-3254.494259,-344.250000,2900.121339,24.010000
25%,1.75000,100.00000,49.085000,8169.562500,75.002500,0.491638,1671.88750,4.194580,2738.97,0.407770,-0.022468,12325.812500,11488.829274,-215.895325,4048.937500,3327.516774,79.405000
50%,3.50000,125.00000,66.850000,8181.750000,139.580000,1.218597,1814.80500,4.460944,2738.97,0.509951,0.471822,18424.125000,12218.392016,3872.258125,10087.125000,4124.392016,150.570000
75%,5.25000,168.75000,82.672500,8267.250000,176.302500,1.961406,1946.52500,5.101620,2738.97,0.638576,1.553864,24164.250000,13973.183545,12679.826456,16004.812500,5445.308545,169.222500
max,7.00000,600.00000,108.710000,8537.500000,317.000000,2.419730,2021.94000,5.416095,2738.97,0.814620,1.876926,27351.000000,14834.522390,15011.657200,19353.000000,6659.522390,191.960000

In [127]:
merged_portfolio_sp_latest_YTD_sp.columns

Index(['index_x', 'Ticker', 'Acquisition Date', 'Quantity', 'Unit Cost',
       'Cost Basis', 'Start of Year', 'Latest Date', 'Ticker Adj Close',
       'ticker return', 'SP 500 Initial Close', 'Equiv SP Shares',
       'SP 500 Latest Close', 'SP Return', 'Abs. Return Compare',
       'Ticker Share Value', 'SP 500 Value', 'Abs Value Compare',
       'Stock Gain / (Loss)', 'SP 500 Gain / (Loss)', 'Date_x',
       'Ticker Start Year Close'],
      dtype='object')

In [130]:
merged_portfolio_sp_latest_YTD_sp.rename(columns={'index_x': 'index', 'Date_x': 'Date'}, inplace=True)

In [131]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date,Ticker Start Year Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01

In [136]:
merged_portfolio_sp_latest_YTD_sp = pd.merge(merged_portfolio_sp_latest_YTD, sp_500_adj_close_start[['Date', 'Adj Close']]
                                             , left_on='Start of Year', right_on='Date')

In [137]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date_x,Ticker Start Year Close,Date_y,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01,2017-12-29,2673.61
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13,2017-12-29,2673.61
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81,2017-12-29,2673.61
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80,2017-12-29,2673.61
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96,2017-12-29,2673.61
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94,2017-12-29,2673.61
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46,2017-12-29,2673.61
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01,2017-12-29,2673.61

In [143]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Date_x,Ticker Start Year Close,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,2017-12-29,166.01,2673.61
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,2017-12-29,135.13,2673.61
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,2017-12-29,166.81,2673.61
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,2017-12-29,29.80,2673.61
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,2017-12-29,191.96,2673.61
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,2017-12-29,95.94,2673.61
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,2017-12-29,176.46,2673.61
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,2017-12-29,24.01,2673.61

In [144]:
del merged_portfolio_sp_latest_YTD_sp['Date_x']

In [145]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Ticker Start Year Close,Adj Close
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,2738.97,0.814620,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,166.01,2673.61
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,2738.97,0.477099,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,135.13,2673.61
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,2738.97,0.678928,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,166.81,2673.61
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,2738.97,0.354625,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,29.80,2673.61
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,2738.97,0.425181,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,191.96,2673.61
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,2738.97,0.625125,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,95.94,2673.61
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,2738.97,0.542804,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,176.46,2673.61
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,2738.97,0.355537,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,24.01,2673.61

In [146]:
merged_portfolio_sp_latest_YTD_sp.rename(columns={'Adj Close': 'SP Start Year Close'}, inplace=True)

In [147]:
# YTD return for portfolio position.
merged_portfolio_sp_latest_YTD_sp['Share YTD'] = merged_portfolio_sp_latest_YTD_sp['Ticker Adj Close'] / merged_portfolio_sp_latest_YTD_sp['Ticker Start Year Close'] - 1
# YTD return for SP to run compares.
merged_portfolio_sp_latest_YTD_sp['SP 500 YTD'] = merged_portfolio_sp_latest_YTD_sp['SP 500 Latest Close'] / merged_portfolio_sp_latest_YTD_sp['SP Start Year Close'] - 1

In [148]:
merged_portfolio_sp_latest_YTD_sp

,index,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,...,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss),Ticker Start Year Close,SP Start Year Close,Share YTD,SP 500 YTD
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-08,174.29,1.664985,...,0.850364,21786.25,14834.522390,6951.727610,13611.25,6659.522390,166.01,2673.61,0.049877,0.024446
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-08,128.54,0.569475,...,0.092376,12854.00,12097.441231,756.558769,4664.00,3907.441231,135.13,2673.61,-0.048768,0.024446
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-08,150.62,0.772208,...,0.093280,15062.00,14269.211361,792.788639,6563.00,5770.211361,166.81,2673.61,-0.097057,0.024446
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-08,42.22,2.097579,...,1.742954,25332.00,11078.121339,14253.878661,17154.00,2900.121339,29.80,2673.61,0.416779,0.024446
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-08,317.00,1.916015,...,1.490834,23775.00,11619.857612,12155.142388,15621.75,3466.607612,191.96,2673.61,0.651386,0.024446
5,5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-08,85.93,0.258126,...,-0.366999,10741.25,13874.507607,-3133.257607,2203.75,5337.007607,95.94,2673.61,-0.104336,0.024446
6,6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-08,182.34,2.419730,...,1.876926,27351.00,12339.342800,15011.657200,19353.00,4341.342800,176.46,2673.61,0.033322,0.024446
7,7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-08,34.85,-0.042056,...,-0.397593,7841.25,11095.744259,-3254.494259,-344.25,2910.244259,24.01,2673.61,0.451479,0.024446